select category_id, sum(unit_price * units_in_stock) as стоимость_товаров
from products
where discontinued <> 1
group by category_id
having sum(unit_price * units_in_stock) >5000								--команда having позволяет выполнить дополнительную фильтрацию
order by стоимость_товаров desc												-- после группировки результата(после group by)
limit 10;

select country 			--union объединяет результаты двух селектов
from customers			--по двум таблицам, и при этом удаляет дубликаты
union					--грубо говоря, юнион делает автоматический distinct
select country 
from employees;

select country 			--union all позволяет нам получить все значения 
from customers			--по селектам, со всеми дубликатами
union all
select country 
from employees;

select country 			--при intersect мы вибираем только те значения, 
from customers			--которые есть и в той и в другой таблице
intersect
select country
from suppliers;

select country			--при использовании except мы получаем только те результаты
from customers			--которые есть в таблице customers, но которых нет в таблице  
except					--suppliers (except- исключение или разница)
select country 			--except накладывает distinct на результат который мы получаем из левой 
from suppliers;			--части выражения(таблица customers)

select country			-- при использовании except all мы увидим страны, которые есть в обеих таблицах
from customers			-- но которых в customers большее количесвто. То есть он смотрит на количество дубликатов в обеих 
except all				-- таблицах и ищет разницу
select country
from suppliers;

select country 
from customers
where country='Japan';

select country 
from suppliers
where country ='Japan';
