select last_name, first_name --  означает 1 символ, % можно ставить в конце и в начале
from employees
where first_name like '%n';

select last_name, first_name 
from employees
where last_name like 'B%';

select last_name, first_name 
from employees
where last_name like '_uch%'; -- _ означает пропуск одного символа

select last_name, first_name 
from employees
where first_name like '%Steven%';  

select product_name, unit_price
from products
limit 10; -- ограничивает первые несколько записей, которые укажем

select product_name, unit_price
from products
where unit_price>20
order by unit_price desc
limit 10;

-- проверка NULL: IS NULL, IS NOT NULL
select * from orders;  -- во многих заказах ship_region равен null

select ship_city, ship_region, ship_country
from orders
where ship_region is NULL; -- выводим все записи, где ship_region имеет значение NULL   


select ship_city, ship_region, ship_country
from orders
where ship_region is not NULL; -- выводим все записи, где ship_region имеет значение not null   

--Группировка group by
--Определяем сколько в каждую страну отправляется посылок, вес которых >50
select ship_country, count(*) as количество_заказов
from orders
where freight>50
group by ship_country
order by количество_заказов desc;

-- Запрос по сумме всех продуктов в продаже, сгруппированных по категории
select category_id, sum(units_in_stock) as сумма_товаров
from products
where units_in_stock is not NULL
group by category_id
order by сумма_товаров desc
limit 5;

