select * from customers
where country ='Mexico' or country = 'USA' or country ='Canada';

select * from customers
where country in ('Mexico','USA','Canada');

select distinct country 
from customers
order by country asc; -- сортировка по возрастанию

select distinct country 
from customers
order by country desc; -- сортировка по убыванию

select distinct country, city 
from customers
order by country asc, city desc;

select ship_city, shipped_date
from orders
where ship_city='London'
order by shipped_date desc;

select min(shipped_date)
from orders
where ship_city='Berlin';

select max(shipped_date)
from orders
where ship_city='London';

select avg(unit_price)
from products
where units_in_stock = 20;

select product_name, unit_price, units_in_stock
from products 
where units_in_stock=20;

select sum(units_in_stock)
from products
where unit_price <30;




