select * from customers;

select company_name, contact_name, phone, country from customers
where country = 'USA';

select product_name, unit_price, units_in_stock from products
where unit_price >=20;

select * from customers
where city <> 'Berlin';

select * from orders
where shipped_date > '1997-03-01';

select count(*) from orders
where shipped_date > '1997-03-01';

select * from products
where unit_price > 20 and units_in_stock >30;

select * from customers 
where city='Berlin' ;

select * from orders 
where shipped_date > '1998-03-06' and  (freight <75 or freight > 150); 

select * from orders 
where freight>= 75 and freight <=150;

select * from orders 
where freight between 75 and 150;

select * from products
where units_on_order between 10 and 40;



