select product_name, suppliers.company_name, units_in_stock  -- Если мы хотим указать, какой берем столбец и из какой таблицы, 
from products												 -- то пишем название таблицы и столбец через точку 
															 -- (обычно используется когда столбцы имеют одинаковое название в обеих таблицах)
inner join suppliers on										 -- Указываем тип джоина, который хотим произвести
products.supplier_id= suppliers.supplier_id					 -- Указываем, по каким столбцам из обеих таблиц делаем джойн
order by units_in_stock desc;                            	 -- Дальше можем накладывать любые фильтры, используя where, сортировку и тд
															 --если мы хотим сделать inner join, то можно просто написать join

--Считаем сколько у нас единиц товаров в продаже по категории (products, category)

select category_name, sum(units_in_stock) as сумма_товаров
from products
inner join categories on products.category_id= categories.category_id
group by category_name													
order by сумма_товаров desc
limit 5;




-- Считаем на какую сумму у нас товаров, группируем по категории с использованием фильтров

select category_name, sum(unit_price*units_in_stock) as стоимость_товаров
from products
inner join categories on products.category_id= categories.category_id
where discontinued <>1
group by category_name
having sum(unit_price*units_in_stock)>5000
order by стоимость_товаров desc;




--Смотрим на каких сотрудниках завязаны заказы

select order_id, customer_id, first_name, last_name, title
from orders
inner join employees on orders.employee_id= employees.employee_id



-- Смотрим дату, когда был сделан заказ, какой товар, в какую страну был заказан, цену, количество и скидку
-- Здесь выполняется джоин трех таблиц- products, orders и order_details

select order_date, product_name, ship_country, products.unit_price, quantity, discount
from orders
inner join order_details on orders.order_id= order_details.order_id
inner join products on order_details.product_id= products.product_id;



--Сложный и непонятный пример

SELECT contact_name, company_name, phone, first_name, last_name, title,
	order_date, product_name, ship_country, products.unit_price, quantity, discount
FROM orders
JOIN order_details ON orders.order_id = order_details.order_id
JOIN products ON order_details.product_id = products.product_id
JOIN customers ON orders.customer_id = customers.customer_id
JOIN employees ON orders.employee_id = employees.employee_id
WHERE ship_country = 'USA';