--Мы хотим найти все компании поставщиков из тех стран, в которые
--делают заказы заказчики(страны, из которых заказчики)
select distinct country 
from customers;

select company_name 
from suppliers 
where country in('Brazil', 'Argentina');
--Делаем подзапрос
select company_name, country 
from suppliers 
where country in(select distinct country 
				 from customers);
-- Тот же пример без использования подзапроса			
select distinct suppliers.company_name				-- Возможность сделать join не всегда присутствует, 
from suppliers										-- в некоторых случаях необходимо выполнить команду используя
join customers using (country);						-- подзапрос, иногда команду можно выполнить только с join
													-- Помимо этого необходимо понимать, что при выполнении команд join
													-- и подзапросов затрачивается разное время.

--Выполнение подзапроса может находиться после разных ключевых слов основного запроса
--Мы хотим найти сумму единиц товаров, разбитых на группы и ограничить
--количество выводимых значений используя минимальное значение product_id +4
select category_name, sum(units_in_stock)
from products
inner join categories using (category_id)
group by category_name
order by sum(units_in_stock) desc
limit (select min(product_id)+4 from products)

--Мы хотим вывести такие товары, количество которых больше, чем в среднем
--Сначала напишем подзапрос 
select avg(units_in_stock)
from products
--Основной запрос
select product_name, units_in_stock 
from products 
where units in stock> (select avg(units_in_stock)
					   from products)
order by units_in_stock;

-- выбрать компании и имена заказчиков, которые делали заказы весом от 50 до 100
SELECT company_name, contact_name
FROM customers
WHERE EXISTS (SELECT customer_id FROM orders
              WHERE customer_id=customers.customer_id AND
              freight BETWEEN 50 AND 100);
-- Подзапрос с join ом			  
SELECT customer_id, freight FROM orders
join customers using(customer_id) 
where freight BETWEEN 50 AND 100;			  
			   

-- выбрать компании и имена заказчиков, которые делали заказы между 1-м февраля 95года и 15-м февраля того же года
SELECT company_name, contact_name
FROM customers
WHERE EXISTS (SELECT customer_id FROM orders
              WHERE customer_id=customers.customer_id AND
               order_date BETWEEN '1995-02-01' AND '1995-02-15');
			   
--которые НЕ делали такие заказы
 SELECT company_name,contact_name
 FROM customers
 WHERE NOT EXISTS (SELECT customer_id FROM orders
               WHERE customer_id=customers.customer_id AND
                order_date BETWEEN '1995-02-01' AND '1995-02-15');

select company_name, country 
from suppliers 
where country in(select distinct country 
				 from customers);
-- выбрать продукты которые не покупались в период с 1-го февраля 95года и 15-м февраля того же года
SELECT product_name
FROM products
WHERE NOT EXISTS (SELECT orders.order_id FROM orders
                  JOIN order_details USING(order_id)
              	  WHERE order_details.product_id=products.product_id AND
                  order_date BETWEEN '1995-02-01' AND '1995-02-15');