--Создаем таблицу
CREATE TABLE book
(
	id_book integer PRIMARY KEY NOT NULL,
	book_name varchar(50) NOT NULL, 
	author varchar(50) NOT NULL
);
--Заполняем таблицу данными
INSERT INTO book
VALUES
(1, 'Война и мир', 'Л. Н. Толстой'),
(2, 'Dracula', 'B. Stocker'),
(3, 'Муму', 'И. С. Тургенев');

--Добавляем столбец в таблицу
ALTER TABLE new_table
ADD COLUMN
city varchar(30) not null;
--Удаляем столбец из таблицы
ALTER TABLE new_table
DROP COLUMN age;
--Удаляем строку из таблицы
DELETE from book
VALUES 
WHERE id_book=2;
--Удаляем указанные строки из таблицы
DELETE from book
VALUES 
WHERE id_book in (1,3);
--Очистка таблицы
DELETE FROM book;
--Удаление таблиц
DROP TABLE book;

DROP TABLE new_table;

--Выборка всех данных из таблиц
select * from book;

select * from new_table
----------------------
--задаем внешний ключ при создании таблицы
create table book(
	id_book int primary key not null,
	b_name varchar(30) not null,
	fk_id_publisher int  references publisher(id_publisher)
	
);

create table persons(
	id_persons int primary key not null,
	first_name varchar(30) not null,
	last_name varchar(30) not null
);

create table passport(
	id_passport int primary key not null,
	serial_number varchar(20) not null,
	registration text not null
);
-- добавляем столбец для внешнего ключа
alter table persons
add column
fk_id_passport int not null;
-- создаем ограничение для внешнего ключа
alter table persons
add constraint fk_id_passport foreign key(fk_id_passport)
references passport(id_passport);

insert into passport
values
(1, '23423','Moscow'),
(2, '34534', 'Balashiha'),
(23, '3456346', 'Berlin')

insert into persons
values 
(1, 'Vasya', 'Pupkin',1),
(2, 'Petya', 'Petrov',2),
(3, 'Biba', 'Bobov', 23);

select * from passport