create table persons
(
	person_id int primary key not null,
	first_name varchar(30) not null,
	last_name varchar(30) not null,
	age int not null
);

create table passport 
(
	passport_id int primary key not null,
	serial_number varchar(10) not null,
	registration text not null
);

alter table persons
add column fk_passport_id int not null;

alter table persons
add constraint fk_passport_id foreign key (fk_passport_id)
references passport(passport_id); 

insert into passport 
values
(28, '234567','г. Москва ул. Колотушкина'),
(39, '436856', 'г. Краснодар ул. Красная'),
(41, '239867', 'г. Новороссийск ул. Черноморская');

insert into persons
values
(1, 'Vasya', 'Pupkin',50,28),
(2, 'Petya', 'Petrov',69,39),
(3, 'Ivan', 'Ivanov',30,41);

select * from persons;