create table publisher
(
	publisher_id int primary key not null,
	publisher_name text not null,
	address text not null
);

create table book
(
	book_id varchar(30) primary key not null,
	book_name varchar(30) not null,
	author varchar(30) not null,
	fk_publisher_id int references publisher(publisher_id) not null
	
);

insert into publisher
values
	(1, 'Издательство АСТ', 'г. Москва ул.Тверская'),
	(2, 'Издательство URSS', 'г. Кострома ул. Ленина'),
	(3, 'Изадтельство Интеллект', 'г. Фрязино ул. Свидетеля');

insert into book
values

	(1, 'Преступление и наказание', 'Ф. М. Достоевский', 2),
	(2, 'Вишневый сад', 'А. П. Чехов', 1),
	(3, 'Дракула', 'Брэм Стокер',2),
	(4, 'Муму', 'И. С. Тургенев',3)