Выполнить запрос используя pattern matching (заглушки % и _)
1.Выбрать из таблицы products названия тех товаров, 
которые начинаются на букву 'A'
2.Выбрать из таблицы employees только тех сотрудников, фамилии
которых заканчиваются на букву 'h' 
3. Выбрать из таблицы customers только тех клиентов, 
которые 